{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "Docker Build",
          "type": "shell",
          "command": "unlikable6/docker_kohya_ss_gui:latest ./build",
          "problemMatcher": [],
          "group": {
              "kind": "build",
              "isDefault": true
          },
          "options": {
              "env": {
                  "LANG": "C.UTF-8",
                  "LC_ALL": "C.UTF-8"
              }
          }
      },
      {
          "label": "Docker Build with Logging",
          "type": "shell",
          "command": "unlikable6/docker_kohya_ss_gui:latest ./build > build.log 2>&1",
          "problemMatcher": [],
          "group": {
              "kind": "build",
              "isDefault": false
          },
          "options": {
              "env": {
                  "LANG": "C.UTF-8",
                  "LC_ALL": "C.UTF-8"
              }
          }
      }
  ]
}
